{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 8,
  "lineage": "1d281313-ba1f-7d9d-525f-20b507d32a6e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "rabbitmq_permissions",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/cyrilgdn/rabbitmq\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "test@/",
            "permissions": [
              {
                "configure": "",
                "read": "",
                "write": ""
              }
            ],
            "user": "test",
            "vhost": "/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "rabbitmq_user.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "rabbitmq_queue",
      "name": "portfolio",
      "provider": "provider[\"registry.terraform.io/cyrilgdn/rabbitmq\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "portfolio@/",
            "name": "portfolio",
            "settings": [
              {
                "arguments": {
                  "x-queue-type": "stream"
                },
                "arguments_json": "",
                "auto_delete": false,
                "durable": true
              }
            ],
            "vhost": "/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "rabbitmq_user",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/cyrilgdn/rabbitmq\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "test",
            "name": "test",
            "password": "foobar",
            "tags": [
              "management"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
